<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="Author" content="Levi Germeil">
    <meta name="Description" content="IMDB Movie Review">

    <title>Scott Pilgrim vs. The World: Movie Review</title>

    <style>
        iframe {
             border: none;
             display: block;
             margin-left: auto;
             margin-right: auto;
             width: 25%;
             
             padding:10px;
             box-shadow:0 0 8px black;/*drop shadow*/
         }
         .images {
             display: block;
             margin-left: auto;
             margin-right: auto;
             width: 75%;
             
             padding:10px;
             box-shadow:0 0 8px black;/*drop shadow*/
         }
         .info {
             text-align: center;
         }
 
         .paragraph1{
             text-align: center;
         }
       
            
     </style>
 
</head>
    
<body>
    <!--Wrapper-->
    <div id="wrapper">

    </div>
    <!--Header-->
    <hr>
    <div id="header">
        <h1><em>Scott Pilgrim vs. The World</em>: Movie Review</h1>
        <hr>

    </div>

    <!--NAV-->
    <div id="nav">
        <a href="Scott_Pilgrim_home.html">|ABOUT|</a>
        <a href="cast.html">|CAST|</a>
        <a href="review.html">|REVIEW|</a>
        <hr>

        


    </div>

    
    <!--Content-->
    <div id="content">
        <h2>Home</h2>

        <div id="page_content">
            <p class="paragraph1"> "Scott Pilgrim vs. The World" is a 2010 action-comedy film directed by Edgar Wright and based on the graphic novel series by Bryan Lee O'Malley. The story follows Scott Pilgrim, a slacker musician in his early twenties, who falls for a new girl in town, Ramona Flowers. In order to be with her, Scott must defeat her seven evil exes in a series of epic battles.

                As Scott battles his way through the exes, he also must confront his own personal demons and insecurities, including his fear of commitment and his tendency to hurt the people he loves. Along the way, he receives help and guidance from his friends, including his bandmates and his younger sister, as well as from the mysterious and enigmatic Wallace Wells.
                
                The film is known for its quirky and stylized visuals, as well as its energetic soundtrack and fast-paced action sequences. It has gained a cult following for its unique blend of humor, romance, and video game-inspired action, and has become a beloved favorite among fans of the graphic novel series and the genre as a whole.</p>

            <img src="images/scott_pilgrim_vs_world_movie_poster.jpg" alt="official movie poster for Scott Pilgrim vs. The World (2010)" style="width:500px"
            title="Scott Pilgrim vs. The World" class="images">

            <br>
            <br>
            


            <iframe  class="video" width="560" height="315" src="https://www.youtube.com/embed/7wd5KEaOtm4" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe>

            <div class="info">
                <p><b>Director:</b> Edgar Wright</p>
                <p><b>Company Rights:</b> Universal Pictures</p>
                <p><b>Genre(s):</b> Action | Comedy | Fantasy</p>
                <p><b>Ratings:</b> 7.5 / 10</p>
                <p><b>Run Time:</b> 1 hr 52m</p>

            </div><!--/ .info-->

        </div>


    </div>
    
    <!--footer-->
    <hr>
    <div id="footer">
        <hr>
        <a href="#header">Back to Top</a>

        <br>
        <p>&copy; iVelly | SE111.22 | Winter 2023</p>
        <img src="images/Week4_movie_validation/Home_page_valid.png" alt="validation screenshot" style="width:100%;">
        <br>

    </div>
    
    
    
</body>
</html>