<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Levi, Top Floor Boss" >
    <meta name="description" content="W2D2 Bio Assignment Demo" >
    
    <title>W2 | Bio</title>

    <!-- IN DOCUMENT STYLING-->
    <style>
        /* in here we write in css*/

        /* SELECTING in CSS & Javascript: select specific elements(s) on a page

            *by ELEMENT/TAG type       ex: body, div, p
            *by ID attribute           ex: #wrapper, #nav, #footer, #title
            *by CLASS attribute        ex: comimg in week 3 :) stay tuneeed

        */
        div {/*applies to ALL divs on the page */
            
            border: 1px solid black
            padding: 10px; /* adds 10px of space to all 4 sides of the element, between its content and its border*/
            margin: 5px;/* adds 5px of space to all 4 sides between other elements*/
        
        
        
        
        }

        #nav {/* #species ID Name, only applies to a single element

        }

    </style>

</head>
<body style="background-color:purple">
<div id="wrapper"><!--"wraps around" all content on page---------->
        <h1> Levi</h1>   

        <!--/ navigation section---------->
        <div id="nav">
            <!-- ID Names can only be used 1x per page---------->
            <!-- linking to OUTSIDE pages [not part of your website] you need FULL PATH---------->
            <a href="https://www.apple.com/" target="_blank">Vist Apple</a>
            <!-- target="_blank" opens in link new tab browser  ---------->

            <!-- IN PAGE JUMP LINKS: Linking to sections withing the actual page itself  ---------->
            <a href="#bio">BIO</a>
            <a href="#school">SCHOOLING</a>
            <a href="#hobbies">HOBBIES</a>
            <a href="#footer">FOOTER</a>
        </div id="#bio">
        <!--/ bio section------------->
        <div>
                <h2> About Me</h2>
                <p>Hola, soy LeeBanZ a.k.a iVelly. I am a student. I'm pursuing a Software Engineering degree at New England Institute of Technology. I absolutely adore art , particully movies and music. My favortite artist at the moment is Destroy Lonely from Alanta, Georgia. Speaking of locations, I was born in Brooklyn, New York and that makes me who I am today.</p> 
            
                <!--IMAGE TAG->
                <!--remot->
        </div id="schooling">
        <!--/ Schooling section--------------->
        <div>
        
        </div id="hobbies">
        <!--/ Hobbies section-------------->
        <div>
        
        </div id="footer">
        <!--/ Footer section-------------------->
        <div>
        
        </div>

</div><!--/ end of main div-->
</body>
</html>