<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Levi Germeil" >
    <meta name="description" content="Levi's Biography " >
    <title>Boy You Don't Know Me</title>
</head>

    <style>
        /*write CSS in here*/

        /*select elements by TYPE - applies to all tags of that type*/
        div {
            border:1px solid black;
            padding:10px;
            margin:5px;
        }

        /*select elements by #ID - applies ONLY to element with that ID*/
        #wrapper {
            background-color:grey;
            width:900px;
            margin:auto; /*centers element in page; auto equal left + right space*/
        }

        /*select elements by .CLASS - applies only to elements with that CLASS*/
        .border {
            border:2px solid maroon;
        }

        #nav {
            border:2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pics {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            
            padding:10px;
            box-shadow:0 0 8px black;/*drop shadow*/
        }

        #title {
            
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .paragraph {

            text-align: center;
            
        }

        .heading {

        text-align: center;

        }


    </style>

<body>
    <div id="Wrapper">

        <div id="header" class="border">

            <h1 id="title" >You Don't Know Me </h1>

        </div><!--/ #header-->

        <div id="nav" class="border">
            <a href="bio.html">| Lee's Bio |</a>
            <a href="schooling.html">| Schooling |</a>
            <a href="hobbies.html">| Hobbies |</a>

            

            <br>

            <a href="#footer">| Bottom of Page |</a>



        </div><!--/ #nav-->

        <div id="main-content" class="border">
            <h2 class="heading"><b>Lee's Lul Biography</b></h2>
            <img src="images\Brick_building.JPEG" alt="A photograph of Levi standing infront a brick building"  class="pics">

            <p class="paragraph"> schooling, soy LeeBanZ a.k.a iVelly. I am a student. I'm pursuing a Software Engineering degree at New England Institute of Technology. I absolutely adore art , particully movies and music. My favortite artist at the moment is Destroy Lonely from Alanta, Georgia. Speaking of locations,
                I was born in Brooklyn, New York and that makes me who I am today.</p> 

        </div><!--/ #main-content-->

        <div id="footer" class="border">
            <p>&copy; iVelly | SE111.02</p>
            <br>
            <a href="#header">| Top of Page |</a>

        </div><!--/ #footer-->


    </div><!--/ #wrapper-->
    
</body>
</html>